<Project Sdk="Microsoft.NET.Sdk">
  <Sdk Name="Microsoft.Build.CentralPackageVersions" Version="2.1.3" />
  
  <PropertyGroup>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TargetFramework>net8.0</TargetFramework>
    <UserSecretsId>dd1fd662-43f4-4750-b3d0-12089cc38486</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.Specification.EntityFrameworkCore" />
    <PackageReference Include="Autofac" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" />
    <PackageReference Include="FirebaseAdmin" />
    <PackageReference Include="MailKit" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" PrivateAssets="all" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
    <PackageReference Include="SQLite" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\notifgram.Core\notifgram.Core.csproj" />
    <ProjectReference Include="..\notifgram.SharedKernel\notifgram.SharedKernel.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Data\Config\" />
  </ItemGroup>
</Project>
