# notifgram-aspcore

./: .gitignore  Directory.Build.props  Directory.Packages.props  README.md  notifgram.sln
src/notifgram.Core/: Constants.cs  DefaultCoreModule.cs  FcmKeys.cs  FcmTopics.cs  notifgram.Core.csproj
src/notifgram.Core/ApiModels/: ChannelDTO.cs  PostDTO.cs
src/notifgram.Core/ChannelAggregate/: Channel.cs
src/notifgram.Core/ChannelAggregate/Handlers/: ItemCompletedEmailNotificationHandler.cs
src/notifgram.Core/ChannelAggregate/Specifications/: ChangedChannelsSpec.cs  ChannelByIdSpec.cs  ChannelByIdsSpec.cs
src/notifgram.Core/Interfaces/: IEmailSender.cs  INotificationSender.cs
src/notifgram.Core/LastChangeAggregate/: LastChange.cs
src/notifgram.Core/PostAggregate/: Post.cs
src/notifgram.Core/PostAggregate/Specifications/: ChangedPostsSpec.cs  PostByIdSpec.cs  PostByIdsSpec.cs
src/notifgram.Core/helpers/: ObjectExtensions.cs
src/notifgram.Infrastructure/: ChannelFcmMessageBuilder.cs  DefaultInfrastructureModule.cs  EmailRequestHandler.cs  FakeEmailSender.cs  FcmTokenVerifier.cs  IFcmTokenVerifier.cs  MessageBuilderBase.cs  NotificationSender.cs  Operations.cs  PostFcmMessageBuilder.cs  SmtpEmailSender.cs  StartupSetup.cs  notifgram.Infrastructure.csproj
src/notifgram.Infrastructure/Data/: AppDbContext.cs  EfRepository.cs
src/notifgram.Infrastructure/Services/: EmailReaderService.cs  IEmailRequestsHandler.cs  NotificationsService.cs
src/notifgram.SharedKernel/: DomainEventBase.cs  DomainEventDispatcher.cs  EntityBase.cs  IgnoreMemberAttribute.cs  ValueObject.cs  notifgram.SharedKernel.csproj
src/notifgram.SharedKernel/Interfaces/: IAggregateRoot.cs  IDomainEventDispatcher.cs  IReadRepository.cs  IRepository.cs
src/notifgram.Web/: Program.cs  SeedData.cs  appsettings.json  notifgram.Web.csproj
src/notifgram.Web/Api/: BaseApiController.cs  ChannelsController.cs  FcmController.cs  FilesController.cs  MetaController.cs  PostsController.cs
src/notifgram.Web/Controllers/: HomeController.cs
src/notifgram.Web/Filters/: ValidateModelAttribute.cs
src/notifgram.Web/Properties/: launchSettings.json
src/notifgram.Web/ViewModels/: ErrorViewModel.cs
src/notifgram.Web/Views/: _ViewImports.cshtml
src/notifgram.Web/Views/Home/: Index.cshtml
src/notifgram.Web/Views/Shared/: _Layout.cshtml
tests/notifgram.FunctionalTests/: CustomWebApplicationFactory.cs  notifgram.FunctionalTests.csproj
tests/notifgram.FunctionalTests/ControllerApis/: MetaControllerInfo.cs
tests/notifgram.FunctionalTests/ControllerViews/: HomeControllerIndex.cs
tests/notifgram.IntegrationTests/: notifgram.IntegrationTests.csproj
tests/notifgram.IntegrationTests/Data/: BaseEfRepoTestFixture.cs
tests/notifgram.UnitTests/: NoOpMediator.cs  notifgram.UnitTests.csproj
tests/notifgram.UnitTests/Core/Handlers/: ItemCompletedEmailNotificationHandlerHandle.cs
tests/notifgram.UnitTests/Core/Services/: ToDoItemSearchService_GetAllIncompleteItems.cs  ToDoItemSearchService_GetNextIncompleteItem.cs
