<Project Sdk="Microsoft.NET.Sdk">
  <Sdk Name="Microsoft.Build.CentralPackageVersions" Version="2.1.3" />

  <PropertyGroup>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.GuardClauses" />
    <PackageReference Include="Ardalis.Result" />
    <PackageReference Include="Ardalis.SmartEnum" />
    <PackageReference Include="Ardalis.Specification" />
    <PackageReference Include="Autofac" />
    <PackageReference Include="FirebaseAdmin" />
    <PackageReference Include="MediatR" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\notifgram.SharedKernel\notifgram.SharedKernel.csproj" />
    <ProjectReference Include="..\notifgram.SharedKernel\notifgram.SharedKernel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ChannelAggregate\Events\" />
    <Folder Include="Services\" />
  </ItemGroup>

</Project>
